<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>848</y>
      <w>184</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>/Case/
--
+string nom()
/+void joueurArrive(joueur)/
/+void joueurPart(joueur)/
/+bool peutAppartenir()/
+Joueurs(liste) getJoueurs()
+joueur propriétaire()
/+bool peutAcheter(joueur)/
/+void acheter()/
/+void joueurPasse(joueur)/
+static case creer(xml_node)
+int id()
--
#joueur: propriétaire
-int m_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1176</x>
      <y>528</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Carte
--
+string description()
+void tirer(joueur)
+bool peutSeConserver()
+bool estEnPossession()
+bool appartientA(joueur)
+joueur appartient()
+static carte creer(xml_node)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>224</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>paquet carte
--
+string nom()
+liste&lt;carte&gt; cartes()
+string cheminLogo()
+carte tirer()
+void melanger()
+void ajouterCarte(Carte)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>1104</y>
      <w>208</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>case gare
--
 
--
-static int loyer_par_gare[4]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>224</y>
      <w>280</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>plateau
--
+void addArgent()
+void viderArgent()
+int getArgent()
+void emprisoner(joueur)
+void liberer(joueur)
+joueur getJoueurTour()
+void joueurTourFinit()
+etatPlateau getEtat()
+void setEtat(etatPlateau)
--
-int m_argent
-int m_index_current_joueur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>1264</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>case terrain
--
int tarif()
--
-int m_nombre_maison
-int m_loyer[6]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>1416</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>groupe terrain
--
+sf::Color color()
+string getNom()
+int prix_construction()
+joueur joueurMonopole()
--
-int m_prix_construction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1688</x>
      <y>984</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>case carte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>536</x>
      <y>1232</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>case parking gratuit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>1160</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>case prison
--
+liste&lt;joueur&gt; prison()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>456</y>
      <w>176</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>Joueur
--
+string nom()
+int argent()
+bool estFauché()
+payer(int)
+crediter(int)
+int dernierLancer()
+void setPrison(bool)
+bool estEnPrison()
+void ajouterTourPrison()
+int getToursPrison()
+bool possède(Case)
--
-int m_argent
-int m_nom
-bool m_prisonier
-int m_tours_prison
-int m_doubles_consécutifs
-int m_dernier_lancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>656</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Carte argent
--
 
--
#int m_valeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1288</x>
      <y>696</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Carte aller à
--
-int m_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>576</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Carte libéré
--
+void utiliser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>48</y>
      <w>192</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Dés
--
+void lancer()
+bool estEnTrainDeLancer()
+int valeur()
+bool estDouble()
--
sf::Clock m_timer_lancer
sf::Clock m_timer_changement()
int m_valeur1, m_valeur2
int m_temp_lancé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>968</y>
      <w>1016</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;1000;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>1040</y>
      <w>40</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1304</x>
      <y>624</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>584</y>
      <w>184</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>168;24;24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1000</x>
      <y>568</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>176;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>304</y>
      <w>316</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-
m1=16..16
m2=1..1</panel_attributes>
    <additional_attributes>296;224;296;112;24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>1040</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>176;376;176;376</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>304</x>
      <y>1040</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>256;24;256;40;24;40;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>856</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>816</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>case taxe
--
int valeur_taxe()
string nom_taxe()
--
-int m_valeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>680</y>
      <w>84</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=-
est sur
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>48;168;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>496</x>
      <y>368</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2..*</panel_attributes>
    <additional_attributes>24;24;24;128;80;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>416</x>
      <y>160</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>24;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>584</x>
      <y>248</y>
      <w>344</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..2
m2=1..1</panel_attributes>
    <additional_attributes>328;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>728</x>
      <y>520</y>
      <w>184</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
possède</panel_attributes>
    <additional_attributes>168;64;96;64;96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>368</y>
      <w>244</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=40..40
appartient</panel_attributes>
    <additional_attributes>24;24;24;296;224;296;224;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>1056</y>
      <w>160</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>case propriete
--
+int prixAchat()
+bool estAchete()
+void acheter(joueur)
+joueur proprietaire()
+int valeur_hypothèque()
+void hypothéquer()
+bool estEnHypothèque()
+int loyer()
+bool peutConstruire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>1040</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64;224;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1096</x>
      <y>1256</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>case compagnie
--
 
--
-static int m_multiplicateur[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>1008</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>184;256;184;256</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>1144</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;136;24;136;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>984</x>
      <y>1096</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;168;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>232</y>
      <w>712</w>
      <h>768</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1..1</panel_attributes>
    <additional_attributes>24;24;696;24;696;752</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>928</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>case aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>912</y>
      <w>264</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>248;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>688</x>
      <y>680</y>
      <w>256</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=-
possède
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>240;376;240;112;24;112;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>968</y>
      <w>136</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>case départ
--
 
--
-int m_valeur_credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>952</y>
      <w>256</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>1312</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..3
m2=1..1</panel_attributes>
    <additional_attributes>24;24;24;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>1200</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1424</x>
      <y>656</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Carte aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1408</x>
      <y>776</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Carte retourner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>832</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Carte argent depuis joueurs
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>872</x>
      <y>736</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Payer ou tirer
--
-int m_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1504</x>
      <y>544</y>
      <w>104</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Carte réparation
--
-int m_maison
-int m_hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1264</x>
      <y>776</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Carte aller a relatif
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>688</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>552</y>
      <w>192</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;176;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>712</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>688</y>
      <w>120</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1328</x>
      <y>592</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;96;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1040</x>
      <y>688</y>
      <w>152</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;136;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>40</x>
      <y>248</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>EtatPlateau&lt;Enum&gt;
--
AttenteLancéDés
LancerDés
DéplacerPion
AfficherOptions
PasserJoueurSuivant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>272</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1

etatCourant</panel_attributes>
    <additional_attributes>24;40;184;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>368</y>
      <w>352</w>
      <h>832</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>336;24;336;112;24;112;24;816;264;816</additional_attributes>
  </element>
</diagram>
