<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>600</y>
      <w>138</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Case/
--
+string nom()
/+void joueurArrive(joueur)/
/+void joueurPart(joueur)/
/+bool peutAppartenir()/
+Joueurs(liste) getJoueurs()
+joueur propriétaire()
/+bool peutAcheter(joueur)/
/+void acheter()/
+liste(action) actionPossibles()
/+void joueurPasse(joueur)/
+static case creer(xml_node)
+int id()
--
#joueur: propriétaire
-int m_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>360</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Carte
--
+string description()
+void tirer(joueur)
+bool peutSeConserver()
+bool estEnPossession()
+bool appartientA(joueur)
+joueur appartient()
+static carte creer(xml_node)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>132</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>paquet carte
--
+string nom()
+liste&lt;carte&gt; cartes()
+string cheminLogo()
+carte tirer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>792</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>case gare
--
 
--
-static int loyer_par_gare[4]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>246</x>
      <y>132</y>
      <w>210</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>plateau
--
+void addArgent()
+void viderArgent()
+int getArgent()
+void emprisoner(joueur)
+void liberer(joueur)
+joueur getJoueurTour()
+void joueurTourFinit()
+etatPlateau getEtat()
+void setEtat(etatPlateau)
--
-int m_argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>912</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>case terrain
--
int tarif()
--
-int m_nombre_maison
-int m_loyer[6]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>1026</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>groupe terrain
--
+sf::Color color()
+string getNom()
+int prix_construction()
+joueur joueurMonopole()
--
-int m_prix_construction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1266</x>
      <y>702</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case carte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>402</x>
      <y>888</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case parking gratuit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>834</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>case prison
--
+liste&lt;joueur&gt; prison()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>282</y>
      <w>132</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Joueur
--
+string nom()
+int argent()
+bool estFauché()
+payer(int)
+crediter(int)
+int dernierLancer()
+void setPrison(bool)
+bool estEnPrison()
--
-int m_argent
-int m_nom
-bool m_prisonier
-int m_tours_prison
-int m_doubles_consécutifs
-int m_dernier_lancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>744</x>
      <y>456</y>
      <w>72</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Carte argent
--
 
--
#int m_valeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>966</x>
      <y>486</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Carte aller à
--
-int m_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>396</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Carte libéré
--
+void utiliser()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>258</x>
      <y>0</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Dés
--
+void Lancer()
+bool EstEnTrainDeLancer()
+int Valeur()
+bool double()
--
sf::Clock m_timer_lancer
sf::Clock m_timer_changement()
int m_valeur1, m_valeur2
int m_temp_lancé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>690</y>
      <w>762</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;750;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>744</y>
      <w>30</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>978</x>
      <y>432</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>402</y>
      <w>138</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>126;18;18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>390</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>132;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>174</y>
      <w>236</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=16..16
m2=1..1</panel_attributes>
    <additional_attributes>222;186;222;102;18;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>744</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>132;282;132;282</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>744</y>
      <w>204</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>192;18;192;30;18;30;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>606</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>576</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>case taxe
--
int valeur_taxe()
string nom_taxe()
--
-int m_valeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>426</y>
      <w>62</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
est sur
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>36;174;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>234</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2..*</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>84</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>150</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..2
m2=1..1</panel_attributes>
    <additional_attributes>246;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>354</y>
      <w>156</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
possède</panel_attributes>
    <additional_attributes>144;48;90;48;90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>234</y>
      <w>182</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=40..40
appartient</panel_attributes>
    <additional_attributes>18;18;18;228;168;228;168;366</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>636</x>
      <y>756</y>
      <w>120</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>case propriete
--
+int prixAchat()
+bool estAchete()
+void acheter(joueur)
+joueur proprietaire()
+int valeur_hypothèque()
+void hypothéquer()
+bool estEnHypothèque()
+int loyer()
+bool peutConstruire()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>744</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48;168;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>906</y>
      <w>144</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>case compagnie
--
 
--
-static int m_multiplicateur[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>552</x>
      <y>720</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>138;192;138;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>822</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;102;18;102;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>786</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>138</y>
      <w>546</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..*
m1=1..1</panel_attributes>
    <additional_attributes>18;18;534;18;534;564</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>660</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>648</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>186;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>426</y>
      <w>192</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
possède
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>180;330;180;132;18;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>132</x>
      <y>690</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>case départ
--
 
--
-int m_valeur_credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>678</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>948</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..3
m2=1..1</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>678</x>
      <y>864</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1068</x>
      <y>456</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>546</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte retourner
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>588</y>
      <w>126</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte argent depuis joueurs
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>516</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Payer ou tirer
--
-int m_type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1128</x>
      <y>372</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Carte réparation
--
-int m_maison
-int m_hotel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>546</y>
      <w>90</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte aller a relatif
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>480</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>78;18;18;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>378</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;132;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>498</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>480</y>
      <w>90</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;78;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>996</x>
      <y>408</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;102;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>150</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EtatPlateau&lt;Enum&gt;
--
AttenteLancéDés
LancerDés
DéplacerPion
AfficherOptions
PasserJoueurSuivant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>168</y>
      <w>150</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1

etatCourant</panel_attributes>
    <additional_attributes>18;30;138;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>234</y>
      <w>264</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>252;18;252;90;18;90;18;618;198;618</additional_attributes>
  </element>
</diagram>
