<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>438</x>
      <y>600</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/Case/
--
+string nom()
/+void joueurArrive(joueur)/
/+void joueurPart(joueur)/
/+bool peutAppartenir()/
+Joueurs(liste) getJoueurs()
+joueur propriétaire()
/+bool peutAcheter(joueur)/
/+void acheter()/
+liste(action) actionPossibles()
/+void joueurPasse(joueur)/
--
#joueur: propriétaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>372</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Carte
--
+string description()
+void tirer(joueur)
+bool peutSeConserver()
+bool estEnPossession()
+bool appartientA(joueur)
+joueur appartient()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>132</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Type carte
--
+string nom()
+liste&lt;carte&gt; cartes()
+string cheminLogo()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>906</x>
      <y>792</y>
      <w>156</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>case gare
--
--
-static int loyer_par_gare</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>162</y>
      <w>210</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>plateau
--
+void addArgent()
+void viderArgent()
+int getArgent()
+void emprisoner(joueur, bool reçoit_argent)
--
-int m_argent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>696</x>
      <y>912</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>case terrain
--
int tarif()
--
-int m_nombre_maison
-int prix[6]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>690</x>
      <y>1026</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>groupe terrain
--
+sf::Color color()
+string getNom()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>702</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case carte
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>444</x>
      <y>888</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case parking gratuit
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>834</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>case prison
--
+liste&lt;joueur&gt; prison()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>456</x>
      <y>282</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Joueur
--
+string nom()
+int argent()
+bool estFauché()
+payer(int)
+crediter(int)
+int dernierLancer()
--
-int m_argent
-int m_nom
-bool m_prisonier
-int m_tours_prison
-int m_doubles_consécutifs
-int m_dernier_lancer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>654</x>
      <y>504</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte argent
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>804</x>
      <y>498</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte aller à
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>522</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>144</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Dés
--
+void Lancer()
+bool EstEnTrainDeLancer()
+int Valeur()
+bool double()
--
sf::Clock m_timer_lancer
sf::Clock m_timer_changement()
int m_valeur1, m_valeur2
int m_temp_lancé</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>690</y>
      <w>408</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;396;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>720</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>816</x>
      <y>432</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>414</y>
      <w>66</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;18;18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>432</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>762</x>
      <y>174</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>18;198;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>744</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>132;282;132;282</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>720</y>
      <w>204</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>192;18;18;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>606</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>162</x>
      <y>576</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>case taxe
--
int valeur_taxe()
string nom_taxe()
--
-int m_valeur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>474</x>
      <y>408</y>
      <w>62</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-
est sur
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>36;192;36;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>216</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=2..*</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>84</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=1..1</panel_attributes>
    <additional_attributes>18;78;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>150</y>
      <w>258</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..2
m2=1..1</panel_attributes>
    <additional_attributes>246;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>354</y>
      <w>162</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..1
possède</panel_attributes>
    <additional_attributes>150;30;18;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>216</y>
      <w>182</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=40..40
appartient</panel_attributes>
    <additional_attributes>18;18;18;222;168;222;168;384</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>678</x>
      <y>774</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>case propriete
--
+int prixAchat()
+bool estAchete()
+void acheter(joueur)
+joueur proprietaire()
+int valeur_hypothèque()
+void hypothéquer()
+bool estEnHypothèque()
+int loyer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>720</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;72;168;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>906</y>
      <w>144</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>case compagnie
--
--
-static int m_multiplicateur[2]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>594</x>
      <y>720</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>138;192;138;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>822</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;102;18;102;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>786</y>
      <w>138</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;126;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>138</y>
      <w>194</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=-
m2=16..16
m1=1..1</panel_attributes>
    <additional_attributes>18;18;180;18;180;564</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>660</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>case aller en prison
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>648</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>186;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>408</y>
      <w>192</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=-
possède
m1=0..*
m2=0..1</panel_attributes>
    <additional_attributes>180;366;180;150;18;150;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>174</x>
      <y>690</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>case départ
--

--
-int m_valeur_credit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>678</y>
      <w>192</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>894</x>
      <y>408</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Carte rejouer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>402</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>150</x>
      <y>498</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>action
--
string libelle()
void effectuer()
bool peut_effectuer(joueur)
--
-string m_libelle</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>510</y>
      <w>192</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>180;96;132;96;132;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>726</x>
      <y>948</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=2..3
m2=1..1</panel_attributes>
    <additional_attributes>18;18;18;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>858</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
</diagram>
