#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Pixel'swar
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "/home/thomas/pixelwar/pixelwar/src/doxygen/doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"../engines/game/menus/menutouche.cpp" \
	"../core/exception.cpp" \
	"../engines/game/joueurhumain.cpp" \
	"../engines/game/menus/menuprincipal.cpp" \
	"../engines/game/projectile.h" \
	"../engines/game/ciel.h" \
	"../engines/sound/soundbuffermanager.cpp" \
	"../engines/graphics/gui/guirectangleitem.cpp" \
	"../engines/graphics/gui/guiitem.h" \
	"../core/filelogger.cpp" \
	"../engines/graphics/scenenodeshapeitem.cpp" \
	"../engines/game/nuage.h" \
	"../engines/game/joueurmanager.cpp" \
	"../engines/graphics/cameramanager.h" \
	"../engines/game/carte.h" \
	"../engines/graphics/scenenodecircleshapeitem.h" \
	"../engines/graphics/gui/guiprogressbaritem.cpp" \
	"../core/random.cpp" \
	"../core/trigo.h" \
	"../core/trigo.cpp" \
	"../engines/graphics/gui/guiitem.cpp" \
	"../engines/graphics/scenenodespriteitem.cpp" \
	"../engines/graphics/scenenodeitem.h" \
	"../engines/game/uniteterrestre.h" \
	"../engines/game/nuage.cpp" \
	"../engines/game/menus/menuoptions.h" \
	"../engines/graphics/gui/guinode.h" \
	"../engines/graphics/graphicalengine.cpp" \
	"../engines/network/networkengine.cpp" \
	"../core/singleton.cpp" \
	"../engines/type.h" \
	"../engines/graphics/scenenodetextureitem.h" \
	"../engines/game/playerparameters.cpp" \
	"../engines/game/menus/menutouche.h" \
	"../engines/game/joueurmanager.h" \
	"../engines/graphics/positioninformations.h" \
	"../engines/graphics/gui/guiwindowcontener.h" \
	"../engines/graphics/gui/guicolorselector.h" \
	"../engines/graphics/texturemanager.cpp" \
	"../engines/game/menus/menuoptionspartie.h" \
	"../engines/graphics/gui/guicontener.cpp" \
	"../core/conversion.cpp" \
	"../engines/game/unite.h" \
	"../engines/sound/soundengine.cpp" \
	"../engines/graphics/gui/guicontener.h" \
	"../engines/graphics/gui/guielement.cpp" \
	"../engines/engineevent.h" \
	"../engines/graphics/scenenodespriteitem.h" \
	"../engines/game/uniteterrestre.cpp" \
	"../engines/game/playerparameters.h" \
	"../engines/game/menus/infomessage.cpp" \
	"../engines/game/joueur.cpp" \
	"../engines/graphics/scenenodeshapeitem.h" \
	"../engines/game/soundproprities.cpp" \
	"../engines/graphics/scenemanager.cpp" \
	"../core/singleton.h" \
	"../engines/game/carte.cpp" \
	"../engines/game/soundproprities.h" \
	"../engines/game/ciel.cpp" \
	"../engines/graphics/scenenodecircleshapeitem.cpp" \
	"../engines/graphics/gui/guislidernumberitem.h" \
	"../engines/game/uniteaerienne.h" \
	"../engines/graphics/gui/guitextitem.cpp" \
	"../engines/game/inputmanager.cpp" \
	"../engines/graphics/gui/guiprogressbaritem.h" \
	"../engines/network/networkengine.h" \
	"../engines/graphics/scenenodeitem.cpp" \
	"../engines/game/uniteaerienne.cpp" \
	"../core/consolelogger.cpp" \
	"../engines/game/contactlistenner.cpp" \
	"../engines/graphics/particlemanager.h" \
	"../engines/graphics/gui/guimanager.cpp" \
	"../engines/sound/soundbuffermanager.h" \
	"../engines/game/bodytype.h" \
	"../engines/game/inputmanager.h" \
	"../engines/game/gameengine.cpp" \
	"../engines/game/uniteterrestremodel.h" \
	"../engines/graphics/gui/guinode.cpp" \
	"../engines/graphics/gui/guielement.h" \
	"../core/random.h" \
	"../engines/graphics/gui/guicolorselector.cpp" \
	"../engines/graphics/scenenodetextureitem.cpp" \
	"../engines/graphics/particlemanager.cpp" \
	"../engines/graphics/gui/guislidernumberitem.cpp" \
	"../engines/sound/soundengine.h" \
	"../engines/graphics/gui/guibuttonitem.h" \
	"../engines/game/joueurhumain.h" \
	"../core/conversion.h" \
	"../engines/game/unite.cpp" \
	"../core/consolelogger.h" \
	"../engines/game/contactlistenner.h" \
	"../engines/graphics/gui/guiwindownode.cpp" \
	"../engines/engineevent.cpp" \
	"../core/exception.h" \
	"../engines/graphics/gui/guitextinputitem.h" \
	"../engines/graphics/scenemanager.h" \
	"../core/logger.h" \
	"../engines/graphics/cameramanager.cpp" \
	"../engines/engine.h" \
	"../core/filelogger.h" \
	"../engines/graphics/gui/guimanager.h" \
	"../core/logger.cpp" \
	"../engines/graphics/texturemanager.h" \
	"../engines/game/gameengine.h" \
	"../engines/game/menus/menuoptionspartie.cpp" \
	"../engines/game/unitemanager.cpp" \
	"../engines/graphics/gui/guitextitem.h" \
	"../engines/graphics/graphicalengine.h" \
	"../engines/game/menus/menuoptions.cpp" \
	"../engines/graphics/gui/guitextinputitem.cpp" \
	"../engines/game/menus/menuprincipal.h" \
	"../engines/graphics/gui/guiwindownode.h" \
	"../engines/game/bodytype.cpp" \
	"../engines/engine.cpp" \
	"../engines/graphics/scenenode.cpp" \
	"../engines/game/menus/infomessage.h" \
	"../main.cpp" \
	"../engines/game/unitemanager.h" \
	"../engines/game/joueur.h" \
	"../engines/game/uniteterrestremodel.cpp" \
	"../game.cpp" \
	"../engines/graphics/scenenode.h" \
	"../engines/graphics/gui/guiwindowcontener.cpp" \
	"../engines/game/projectile.cpp" \
	"../game.h" \
	"../engines/graphics/gui/guirectangleitem.h" \
	"../engines/graphics/gui/guibuttonitem.cpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = YES
CHM_FILE               = "../Pixel'swar.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = YES
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

